{
    "name": "create-react-component",
    "displayName": "create-react-component",
    "description": "Adds a \"create-react-component\" to context menue of folders",
    "version": "0.8.0",
    "publisher": "tobiKl",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onCommand:extension.addComponentStateless",
        "onCommand:extension.addComponentStateful"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.addComponentStateful",
                "title": "Add React Component (stateful)"
            },
            {
                "command": "extension.addComponentStateless",
                "title": "Add React Component (stateless)"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.addComponentStateful",
                    "group": "c_React@1"
                },
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.addComponentStateless",
                    "group": "c_React@2"
                }
            ]
        }
    },
    "capabilities": {
        "completionProvider": {
            "resolveProvider": "true",
            "triggerCharacters": [
                "import "
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}